#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = 49.247.40.200
# database.default.database = timber
# database.default.username = timber
# database.default.password = timber1234!!
# database.default.DBDriver = MySQLi
# #database.default.DBPrefix =
# database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = false


#--------------------------------------------------------------------
# 금칙어 리스트
#--------------------------------------------------------------------

BANNED_WORDS="씨발,좆,엿,병신,개새끼,좆까,시발놈,개년,미친놈,미친년,지랄,존나,뻐큐,엿같아,빌어먹을,개자식,꺼져,족까,ㅅㅂ,ㅈㅅ,ㅂㅅ,ㅈㄹ,닥쳐,썅년,개소리,똥개,엿먹어,지랄병,똘아이,개호로,미친새끼,ㅅㄱ,병맛,빡대가리,짱깨,개쓰레기,좃나,병신같아,씹할,쪽팔려,ㅅ1발,ㅈ같아,ㅅ1끼,개씹,썅놈,썅것,염병,개잡놈,잡놈,잡년,개털,좃만해,좆만한,좆밥,개밥,개똥,개고생,좆지랄,개망신,좆까라,좆물,좆망,개망나니,좆같이,개썅,좆같은,개꿀,좆소리,개자지,좆비둘기,병신새끼,개도둑,개쌍,쌍놈,쌍년,개수작,개주둥아리,좆구리,개구리,좆장난,좆친구,개진상,개더럽,좆찌질,개짜증,좆부자,좆거지,개싸가지,좆친,개갈보,좆갈보,개같은,좆같은,좆놈,좆새끼,개차반,좆패다,좆찢다,개찢다,개쌍놈,좆쌍놈,좆빼다,좆먹다,개먹다,개빠지다,좆빠지다,개좆,좆개,좆창,개창,좆도,개도,좆까리,개까리,좆돌다,개돌다,좆돌이,개돌이,좆바닥,개바닥,좆밑바닥,개밑바닥,좆잡다,개잡다,좆떼다,개떼다,좆뿔,개뿔,좆대가리,개대가리,좆대갈,개대갈,좆대가리,좆빵꾸,개빵꾸,좆꾸다리,개꾸다리,좆따리,개따리,좆쳐먹다,개쳐먹다,좆보지,개보지,좆까다,개까다,좆죽다,개죽다,좆사다,개사다,좆자다,개자다,좆눕다,개눕다,좆눕이다,개눕이다,좆기다,개기다,좆치다,개치다,좆따다,개따다,좆들다,개들다,좆빼다,개빼다,좆깔다,개깔다,좆끼다,개끼다,좆빠다,개빠다,좆피다,개피다,좆뿌다,개뿌다,좆버리다,개버리다,좆구다,개구다,좆받다,개받다,좆띄다,개띄다,좆깨다,개깨다,좆묶다,개묶다,좆풀다,개풀다,좆넘다,개넘다,좆넘기다,개넘기다,좆지다,개지다,좆짐,개짐,좆지리다,개지리다,좆다,개다,좆작다,개작다,좆미치다,개미치다,좆알다,개알다,좆가다,개가다,좆이다,개이다,좆겁,개겁,좆겁나다,개겁나다,좆겁쟁이,개겁쟁이,좆맞다,개맞다,좆타다,개타다,좆떨어지다,개떨어지다,좆불다,개불다,좆켜다,개켜다,좆뜨다,개뜨다,좆남다,개남다,좆몰다,개몰다,좆갈다,개갈다,좆이래,개이래,좆말다,개말다,좆설다,개설다,좆새다,개새다,좆벌다,개벌다,좆볼다,개볼다,좆보리다,개보리다,좆놀다,개놀다,좆빌다,개빌다,좆도다,개도다,좆모리다,개모리다,좆물다,개물다,좆빨다,개빨다,좆짖다,개짖다,좆꺼지다,개꺼지다,좆불다,개불다,좆키다,개키다,좆난리,개난리,좆누다,개누다,좆다니다,개다니다,좆떠들다,개떠들다,좆주다,개주다,좆보이다,개보이다,좆대다,개대다,좆필다,개필다,좆터지다,개터지다,좆쏘다,개쏘다,좆떡,개떡,좆밥,개밥,좆죽,개죽,좆망,개망,좆칠,개칠,좆죽이다,개죽이다,좆방,개방,좆패다,개패다,좆치다,개치다,좆뿌리다,개뿌리다,좆끓다,개끓다,좆풀리다,개풀리다,좆고이다,개고이다,좆뚫리다,개뚫리다,좆줄이다,개줄이다,좆뻗다,개뻗다,좆놓다,개놓다,좆올리다,개올리다,좆떨어뜨리다,개떨어뜨리다,좆망치다,개망치다,좆부시다,개부시다,좆걸리다,개걸리다,좆아니다,개아니다,좆찍다,개찍다,좆따다,개따다,좆이기다,개이기다,좆지다,개지다,좆나가다,개나가다,좆찾다,개찾다,좆먹다,개먹다,좆뽑다,개뽑다,좆난다,개난다,좆타다,개타다,좆하다,개하다,좆만나다,개만나다,좆받아,개받아,좆벌다,개벌다,좆대다,개대다,좆넘어,개넘어,좆미친,개미친,좆지랄,개지랄,좆돌다,개돌다,좆도리,개도리,좆따먹다,개따먹다,좆무시,개무시,좆따가다,개따가다,좆넘어가다,개넘어가다,좆돌아,개돌아,좆쏘아,개쏘아,좆뺀다,개뺀다,좆깔려,개깔려,좆해,창녀,매춘부,강간,가슴,자지,보지,섹스,성교,성폭행,성추행,유방,음부,음경,딸딸이,오나홀,나체,나체사진,야동,포르노,음란물,섹스하다,몸매,성적대상,성희롱,성추행하다,유사성교,성관계,야사,성희롱적,성희롱발언,야한사진,야한동영상,성추행범,성폭행범,성폭력,성매매,성적대화,성적표현,성적자극,성적수치심,성적흥분,음란한,음란행위,음란성,음란행동,성행위,성행위하다,성욕,성욕구,성욕구해소,성행위중,성행위사진,성행위영상,성욕과다,성욕과다증,성행위자세,성행위법,성행위자세,성행위테크닉,성적행동,성적자극제,성적만족,성적만족감,성적충동,성적기능,성적기능장애,성적기능향상,성적능력,성적능력증강,성적능력향상,성적쾌감,성적쾌락,성적환상,성적판타지,성적욕구,성적욕구해소,성적지향,성적지향성,성적경험,성적경험담,성적감각,성적감수성,성적가치관,성적활동,성적취향,성적환상,성적행동,성적발언,성적대화,성적농담,미친놈,미친년,바보,멍청이,쪽팔리다,시궁창,구더기,개자식,또라이,빌어먹을,제기랄,젠장,잡놈,잡년,개구리,개떡,개소리,개수작,개판,개똥,똥개,똥구멍,더럽다,더럽혀지다,냄새나다,쓸데없다,찌질하다,병맛,찌질이,왕따,얼간이,바보같다,멍청하다,똘아이,빡대가리,싸가지없다,배신자,양아치,비열하다,쓰레기,잡것,거지같다,쫄다,쫄리다,무식하다,멍충이,뚱뚱하다,쪼다,멍때리다,꼴사납다,꼴통,꼴값하다,꼴사납다,꼬라지,낙제,땡땡이,딴따라,쌍놈,쌍년,얼간이,양키,잡놈,재수없다,잡것,좀비,질떨어지다,천박하다,촌놈,촌년,코쟁이,콧대높다,콧물,콩떡같다,투덜거리다,허접하다,헛소리,헛짚다,흑돼지,후지다,후줄근하다,후지다,후져서,구질구질하다,구차하다,빈털터리,빈대,빈대떡,빈둥거리다,꼰대,꼬라지,꼬라박다,꼴값떨다,꿀먹은 벙어리,날파리,넝마주이,농땡이,눈곱만큼,눈먼돈,눈초리,덜떨어지다,똥값,똥물,똥통,된장녀,들러붙다,등신,딱따구리,땡전 한 푼 없다,땡치다,또라이,뚜껑열리다,뚱땡이,레즈,마초,망나니,머저리,메추리알,멍청도,모자라다,몽정,몽키,무개념,무식쟁이,문둥이,미숙아,바가지"




#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------

#JWT_SECRET_KEY key is the secret key used by the application to sign JWTS. Pick a stronger one for production.
JWT_SECRET_KEY=ZG9kb29tUmVhY3RGaXJlc3Q=
#JWT_TIME_TO_LIVE indicates the validity period of a signed JWT (in milliseconds)
#Access Token 1 Days
#JWT_TIME_TO_LIVE=86400

#임시로 30일간 유지
JWT_TIME_TO_LIVE=2592000


#Refresh Token 7 Days
JWT_TIME_TO_REFRESH=604800